spring.config.import=optional:classpath:database.properties
spring.application.name=user-management-service
server.port=8082
server.servlet.context-path=/api
spring.datasource.url=jdbc:mysql://localhost:3306/user-management?createDatabaseIfNotExist=true
spring.datasource.username=root
spring.datasource.password=\${MOJA_LOZINKA}
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
spring.jpa.hibernate.ddl-auto=create
spring.jpa.show-sql=true
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQL8Dialect
spring.jpa.properties.hibernate.format_sql=true
spring.jpa.defer-datasource-initialization=true
spring.sql.init.mode=always
eureka.client.service-url.default-zone=http://localhost:8761/eureka
eureka.instance.prefer-ip-address=true
openapi.service.title=user-management-service doc
openapi.service.version=1.0.0
openapi.service.url=http://localhost:8080/user-management-service/api
springdoc.api-docs.path=/user-management-service/v3/api-docs
springdoc.swagger-ui.path=/user-management-service/swagger

spring.mail.host=smtp.gmail.com
spring.mail.port=587
spring.mail.username=synechronpraksa@gmail.com
spring.mail.password=csupizcimkmrobyd
spring.mail.properties.mail.smtp.auth=true
spring.mail.properties.mail.smtp.starttls.enable=true

spring.kafka.bootstrap-servers=localhost:9092
spring.kafka.consumer.group-id=user-service-group
spring.kafka.producer.key-serializer=org.apache.kafka.common.serialization.StringSerializer
spring.kafka.producer.value-serializer=org.springframework.kafka.support.serializer.JsonSerializer
spring.kafka.consumer.key-deserializer=org.apache.kafka.common.serialization.StringDeserializer
spring.kafka.consumer.value-deserializer=org.springframework.kafka.support.serializer.JsonDeserializer
spring.kafka.consumer.properties.spring.json.trusted.packages=*
JWT_SECRET=357638792F423F4428472B4B6250655368566D597133743677397A2443264629

